<?php
$array = [];
$matriz = [];

echo "Digite o tamanho da coluna da Matriz 1: ";
$m = (int)fgets(STDIN);
echo "Digite o tamanho de linhas da Matriz 1: ";
$n = (int)fgets(STDIN);
echo "Digite o tamanho da coluna da Matriz 2: ";
$o = (int)fgets(STDIN);

echo "Digite a Matriz 1:".PHP_EOL;
for ($i = 0; $i < $m; $i++){
    for ($j = 0; $j < $n; $j++){
       $array[$i][$j] = (int)fgets(STDIN);
       }
}
for ($i = 0; $i < $m; $i++){
    for ($j = 0; $j < $n; $j++){
        echo $array[$i][$j]; 
    }
    echo PHP_EOL;
}

echo "Digite a Matriz 2:".PHP_EOL;
for ($i = 0; $i < $o; $i++){
    for ($j = 0; $j < $m; $j++){
       $matriz[$i][$j] = (int)fgets(STDIN);
       }
}
for ($i = 0; $i < $o; $i++){
    for ($j = 0; $j < $m; $j++){
        echo $matriz[$i][$j];
    }
    echo PHP_EOL;
}

$manv=[]; 
    for ($i = 0; $i < $array[$i]; $i++){
        for ($j = 0; $j < $matriz[$j]; $j++){
            if()
            echo $manv[$i][$j];
        }
        echo PHP_EOL;
    }
